# jobportal

./: .classpath  .project  pom.xml  sample.txt
src/main/java/com/justbootup/blouda/controller/: CommonThingsForAll.java  EmployeeController.java  EmployeeFriendsController.java  EmployeeMailController.java  EmployeeSocialNetworkRegister.java  EmployerDocumentSearchController.java  EmployerSearchController.java  HomeController.java  LoginController.java  Myhandler.java  Pojo.java  WebSocketConfiguration.java
src/main/java/com/justbootup/blouda/dao/: CommonThingsForAllDao.java  EmployeeBulidNodeDao.java  EmployeeDao.java  EmployeeFriendRequestDao.java  EmployeeMailServiceDao.java  EmployeeSocialRegisterDao.java  EmployerDocumentSearchDao.java  EmployerSearchDao.java  EmployerSearchHelperClass.java  LinkedInExample.java  OAuthCookie.java  UserDao.java
src/main/java/com/justbootup/blouda/domainObjects/: Privilege.java  User.java
src/main/java/com/justbootup/blouda/service/: CommonThingsForAllServices.java  EmployeeBuildGraph.java  EmployeeFriendRequest.java  EmployeeMailService.java  EmployeeService.java  EmployeeSocialRegisterService.java  EmployerDocumentSearchService.java  EmployerSearchService.java  UserService.java
src/main/java/com/justbootup/blouda/serviceApi/: ICommonThingsForAll.java  IEmployeeBuildGraph.java  IEmployeeEmail.java  IEmployeeFriendsRequest.java  IEmployeeService.java  IEmployeeSocialRegister.java  IEmployerDocumentSearchService.java  IEmployerSearchService.java  IUserservice.java
src/main/java/com/justbootup/blouda/util/: MongodbConnection.java  RServe.java  SocialNetworkProperties.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.jsp  login.html  sample.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/app/: app-module.js
src/main/webapp/app/controllers/: controller.js
src/main/webapp/app/css/: angular-tagger.css
src/main/webapp/app/directives/: dynamic-chart-directive.js  front-chart-directive.js
src/main/webapp/app/js/: angular-chart.js
src/main/webapp/app/services/: backend.js
src/main/webapp/resources/app/: app-module.js
src/main/webapp/resources/app/controllers/: controller.js
src/main/webapp/resources/app/css/: angular-tagger.css  bootstrap-modification.css  c3.css  style.css
src/main/webapp/resources/app/directives/: dynamic-chart-directive.js  front-chart-directive.js
src/main/webapp/resources/app/js/: angular-animate.js  angular-linkedin-login-ptl.html  angular-linkedin-login.js  angular-sanitize.js  angular-tagger.js  canvasjs.js  satellizer.js  ui-bootstrap-tpls-0.12.1.js
src/main/webapp/resources/app/js/plugins/: angular-doowb-pusher.js  google-plus-signin.js  ngFacebook.js  pusher-angular.js  timeago.js
src/main/webapp/resources/app/plugins/: ui-bootstrap.js
src/main/webapp/resources/app/services/: authentication.js  backend.js  employeeServices.js  employeeSocialNetworkServices.js  employerDocServices.js  employerServices.js  friendRequest.js  mailServices.js  notification.js
src/main/webapp/resources/views/: addCourse.html  analytics.html  documentsearch.html  employeeCredentials.html  employeesignup.html  friendRequestList.html  friendSearch.html  friends.html  hireme.html  home.html  login.jsp  newlogin.html  newregister.html  profile.html  register.html  result.html  sample.jsp
src/main/webapp/resources/views/employee/: addCourseForUpdate.html  copyofemployeeProfile.html  dummy.html  employeeUpdateProfile.html  employeeprofile.html  employeeregister.html  mail.html  previouscompany.html
src/main/webapp/views/: candidate.jsp  home.html  home.jsp  login.jsp  register.html
src/test/resources/: log4j.xml
