
linkedin_clientid = 75ge19xj0x6olv
linkedin_client_secret = KdqbojdVqjzicbJd
linkedin_redirecturl = https://localhost:8443/blouda/linkedInCallback

google_clientid = 639006534942-2flg7bu4be6du9ti5418p50ntif2nimd.apps.googleusercontent.com
google_client_secret = I7v4GrqA6Rb2nZX2oErDyfVi
google_scopes = https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.google.com/m8/feeds
google_redirecturl = https://localhost:8443/blouda/googleAPICallback

facebook_clientid = 1603106119947122
facebook_client_secret = 32d1a1d78ca29a59b2fa2379730c6a60
